# cft_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cft/cft_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cft/cft_test/data/: Currency.java  DailyData.java
app/src/main/java/com/cft/cft_test/domain/: CurrenciesModel.java  CurrencyApi.java  CurrencyService.java
app/src/main/java/com/cft/cft_test/presentation/: CurrenciesActivity.java  CurrenciesListAdapter.java  CurrenciesPresenter.java  CurrencyClickListener.java  ICurrencyView.java  ItemDecoration.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  layout_item_list_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cft/cft_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
