<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:weightSum="100">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCode"
        style="@style/PlainText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/column_height"
        android:gravity="start" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNominal"
        style="@style/PlainText"
        android:layout_width="0dp"
        android:layout_height="@dimen/column_height"
        android:layout_weight="20"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/PlainText"
        android:layout_width="0dp"
        android:layout_height="@dimen/column_height"
        android:layout_weight="80"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRate"
        style="@style/PlainText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/column_height"
        android:gravity="start" />
</androidx.appcompat.widget.LinearLayoutCompat>